# bitb-detector

./: README.md  pom.xml
src/main/java/com/project/bitb/: BitbApplication.java
src/main/java/com/project/bitb/controller/: BitbDetectionController.java
src/main/java/com/project/bitb/model/: BitbDetectionRequest.java  FeatureInput.java  PredictionResponse.java
src/main/java/com/project/bitb/service/: OnnxPhishingDetector.java
src/main/resources/: Training_Python_Script.txt  Training_Python_Script_New.txt  bitb_dataset.csv
src/main/resources/models/: bitb_phishing_detector.onnx
